# hello-mvp4g

./: .gitignore  README.md  README.org  pom.xml
main/: pom.xml
main/src/main/java/com/github/yukihane/hello_mvp4g/client/: GreetingService.java  MainModule.java
main/src/main/java/com/github/yukihane/hello_mvp4g/client/main/: MainEventBus.java  MainModule.java
main/src/main/java/com/github/yukihane/hello_mvp4g/client/main/presenter/: IMainPresenter.java  IMainView.java  MainPresenter.java
main/src/main/java/com/github/yukihane/hello_mvp4g/client/main/view/: FlowLayoutPanel.java  MainView.java
main/src/main/java/com/github/yukihane/hello_mvp4g/server/: GreetingServiceImpl.java
main/src/main/java/com/github/yukihane/hello_mvp4g/shared/: FieldVerifier.java  Information.java  Timing.java
main/src/main/resources/com/github/yukihane/hello_mvp4g/: MainModule.gwt.xml
main/src/main/webapp/: MainModule.html
main/src/main/webapp/WEB-INF/: web.xml
main/src/test/java/com/github/yukihane/hello_mvp4g/client/: GwtTestMainModule.java
main/src/test/java/com/github/yukihane/hello_mvp4g/client/main/presenter/: MainPresenterTest.java
main/src/test/resources/com/github/yukihane/hello_mvp4g/: MainModuleJUnit.gwt.xml
